{
  "name": "Wormhole Observatory Review",
  "short_name": "Wormhole Review",
  "description": "Local review client for Wormhole Observatory",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
